<!DOCTYPE html>
<html lang="en">
<head>
  <script data-ad-client="ca-pub-6244307926326489" 
  async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <meta name="description"    content=" ict Coding and Robotics for kids, Coding Club for school, 
  coding and robotics company in lagos, home computer training, online computer training,">
  <meta name="author" content="DBM ICT EDUCATION">
  <meta name="keywords" content="AutoCAD training in Lagos,Home computer training in Lagos, learn Web development, online computer training " 
  content="computer training school, programming, Computer training in lagos, AutoCAD 2D and 3D training, web Design
  Web Programming, Web Development, Coding and robotics for kids, Ict Teachers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!--custom css start link-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   
  <link  rel="stylesheet" href="css/stem.css"> 
  
    <!--custom css end link-->
    
    
    <script src="./js/all.js"></script>
<!--fontawesome end link-->
    <title>CodeTech | Form</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">



<style>




/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left:10px;
}

/* Style the label to display next to the inputs */
.labe {
  padding: 12px 12px 12px 0;


}


::placeholder{
  color: rgb(201, 198, 198);
  
}
/* Style the submit button */
input[type=submit] {
  background-color: #200224dc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin-top: 30px;
}

/* Style the container */
.container {
  display: flex;
width: 100%;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px  25% 20px 25%;
}

/* Floating column for labels: 25% width */




.txt{width: 100%; 
  height: 200px; 
  padding: 10px; 
  line-height: 1.2rem;
  font-family: 'Roboto',sans-serif,Verdana, Tahoma, sans-serif;;
}

.fullname {
  display: inline-flex;
  width: 100%;
  margin-top: 10px;
  background-color: #200224dc;
  border-radius: 5px;
  padding-left: 8px;
  margin-bottom: 20px;
 }

 



 
.halfleft {
  display: inline-flex;
  width: 49%;
  background-color: #200224dc;;
  border-radius: 5px;
  padding-left: 8px;
  margin: 0px 2% 20px 0;
}


.halfright {
display: inline-flex;
width: 48%;
margin: 0px 0 0 1% ;
border-radius: 5px;
padding-left: 8px;
margin: 0px 0 20px 0;
background-color: #200224dc;
}





@media screen and (max-width: 1100px) {
  .halfleft, .halfright, input[type=submit]{
    display: flex;
    flex: 100%;
width: 100%;
  
  }
  .container {
  
  padding: 20px  10% 20px 10%;
}


input[type=submit] {
  display: block;
  
}

.H1{
  font-size: 1.5rem;
  
}


}




/*small screen ends here*/


 /* start of nav*/
 .closebtn{
        background:none;
        display: none;
      }
      
      @media screen and (max-height1: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      
            @media (max-width: 800px){
        /* ul is the mini screen navbar*/
        .sidenav .closebtn{
        display:contents;
        display: flex;
        position: absolute;
       top: 0;
       right: 0;
      }
       
      .sidenav a.active,  .sidenav a:hover {
        background-color: #310033;
        border-radius: 0;
        margin: 0;
        transition: ease-in-out.5s;
      
        }
  

      }

            
      /* end of nav*/
      
      




.H1{
  font-size: 2rem;
  margin: 50px 0 20px 0;
  text-align: center;
  color: #4b4a4b;
}

.awsome{
  color: lavender;
  margin: 10px 10px 0 0;
}
</style>

</head>


<body style="background-color: #200224dc;">
  
  <nav >
  
    <div id="topnavbarContainer">
      
     <!--start of social media icon-->
     <label class="logo"> 
      <img src="images/tekgen.png" alt="home computer training" class="image"  >
    </label>
    <div class="socialmediaicon" >
      <a href="https://web.facebook.com/DBLACKMASTERS/about"><i class="fab fa-facebook"></i></a>
      <a href="https://wa.me/2347014772210"><i class="fab fa-whatsapp"></i></a>
      <a href="https://linkedin.com/in/endurance-george-4554b8139"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/blackmaster_ict_education/"><i class="fab fa-instagram"></i></a>  
    </div>
   <!--end of social media icon-->
  
  
  
  <div id="mySidenav" class="sidenav">
  <a href="index.html"><i class=" fa fa-home fontawsomeNav"></i>Home</a>
  <a  href="Course.html"><i class="fa fa-briefcase fontawsomeNav"></i>Courses</a>
  <a  href="Service.html"><i class="fa fa-wrench fontawsomeNav"></i>Services</a>
  <a  href="About.html"><i class=" fa fa-lightbulb fontawsomeNav"></i>AboutUs</a>
  <!--<span class="closebtn"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>-->
    <div class="closebtn"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="images/closeb.png"></a></div>
  </div>
  <a href="#" class="clickable" onclick="openNav()">&#9776;</a>
  </nav>






  
<section>
<div class="container">
  <div class="H1"> We would Love to hear from you!</div>
<form>
 <form action="/action_page.php">
  <div class="fullname">
        <label for="fname"><i class="fas fa-user fa-1x awsome"></i></label><br>
        <input type="text" id="fname" name="fname" placeholder="E.g: Samuel Peter" class="labe">
        </div>

        
        
        <div class="halfleft">
          <label for="fname"><i class= "fas fa-envelope fa-1x awsome"></i></label>
        <input type="text" id="fnameEm" name="fname" placeholder="E.g: blackmaster@gmail.com" class="labe">
        </div>

        
      
        <div class="halfright">
          <label for="fname"><i class="fas fa-mobile fa-1x awsome"></i></label>
        <input type="text" id="fnameph" name="fname" placeholder="E.g: 07014..." class="labe">
      </div><br/>
        <p><label for="w3review" style="color: rgb(51, 2, 80);">How may we be of service?</label></p>
        <textarea id="w3review" name="w3review" class="txt"></textarea>
        <br>
        <input type="submit" value="Send">

      </form>

</form>
</div>
</section>
<!-- nav javascript-->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
<!-- end nav javascript-->
    
</body>
</html>